<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAjout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textVilleDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VilleDepart" />

        <EditText
            android:id="@+id/eVilleDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textVilleArivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VilleArivee" />

        <EditText
            android:id="@+id/eVilleArivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix" />

        <EditText
            android:id="@+id/ePrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textDuree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duree" />

        <EditText
            android:id="@+id/eDuree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCircuit"
            android:text="Save" />

        <Button
            android:id="@+id/Viewall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ViewCircuit"
            android:text="view all" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>